{
  "name": "parental-monitoring-dashboard",
  "version": "1.0.0",
  "description": "Dashboard de monitoramento parental com WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}